{
  "name": "nvexeca",
  "version": "1.5.3",
  "main": "build/src/main.js",
  "files": [
    "build/src",
    "!~"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp check --full"
    }
  },
  "description": "nvm + execa = nvexeca",
  "keywords": [
    "nodejs",
    "node",
    "nvm",
    "npx",
    "versions",
    "versioning",
    "exec",
    "shell",
    "terminal",
    "command-line",
    "cli",
    "dependency-management",
    "es6",
    "javascript",
    "library",
    "npmjs",
    "operating-system",
    "package-manager",
    "server",
    "bash"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/Jeg6F",
  "repository": "ehmicky/nvexeca",
  "bugs": {
    "url": "https://github.com/ehmicky/nvexeca/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "core-js": "^3.4.1",
    "del": "^5.1.0",
    "execa": "^3.3.0",
    "filter-obj": "^2.0.1",
    "get-node": "^6.4.0",
    "global-cache-dir": "^1.0.1",
    "global-dirs": "^2.0.1",
    "is-plain-obj": "^2.0.0",
    "jest-validate": "^24.9.0",
    "make-dir": "^3.0.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^0.30.58",
    "ava": "^2.4.0",
    "gulp": "^4.0.2",
    "husky": "^3.0.9",
    "is-ci": "^2.0.0",
    "test-each": "^1.8.0",
    "yarn": "^1.19.1"
  },
  "engines": {
    "node": ">=8.12.0"
  }
}
